# tcadmin

service/: build.gradle
service/devops/: build.gradle  settings.gradle
service/devops/src/main/java/org/topcatv/devops/: DemoApplication.java
service/devops/src/main/java/org/topcatv/devops/config/: SpringSecurityConfig.java  WebMvcConfig.java
service/devops/src/main/java/org/topcatv/devops/controller/: BaseController.java  SessionController.java
service/devops/src/main/java/org/topcatv/devops/model/: User.java
service/devops/src/main/java/org/topcatv/devops/repository/: UserRepository.java
service/devops/src/main/resources/: application.yml
service/devops/src/test/java/org/topcatv/devops/: DemoApplicationTests.java
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/org/topcatv/devops/: DevopsApplication.java
service/src/main/java/org/topcatv/devops/config/: SpringSecurityConfig.java  WebMvcConfig.java
service/src/main/java/org/topcatv/devops/controller/: BaseController.java  UserController.java
service/src/main/java/org/topcatv/devops/model/: Authority.java  Permission.java  Role.java  User.java
service/src/main/java/org/topcatv/devops/repository/: AuthorityRepository.java  PermissionRepository.java  RoleRepository.java
service/src/main/java/org/topcatv/devops/security/: CustomAuthenticationFilter.java  CustomLogoutHandler.java  CustomUserDetails.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  UserDetailsServiceImpl.java
service/src/main/java/org/topcatv/devops/support/: BaseModel.java  (+3 more)
service/src/main/resources/: application.yml
service/src/test/java/org/topcatv/devops/: DevopsApplicationTests.java
tcadmin/: .babelrc  package.json  vue.config.js
tcadmin/src/api/: user.js
tcadmin/src/components/main/components/user/: user.vue
tcadmin/src/libs/: util.js
tcadmin/src/mock/: index.js  login.js
tcadmin/src/mock/data/: menu.js
tcadmin/src/router/: index.js  routers.js
tcadmin/src/store/module/: app.js
(+3 files in other folders)
